# SW4 input RUN: 1X3X6SimpleSource


fileio path=10m1X3X6.sw4output verbose=1 printcycle=100 pfs=1 nwriters=32


developer reporttiming=yes
#GRID
grid x=1500 y=3000 z=6000 h=10.0 lat=37.869803 lon=-122.246296 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
supergrid gp=30
time t=30.0 utcstart=01/01/2019:00:00:00.0


globalmaterial vpmin=850 vsmin=425
attenuation phasefreq=2.5 nmech=3 maxfreq=10.0
block x1=0.0 x2=1500 y1=0.0 y2=3000 z1=0.0 z2=6000 vp=1600.0 vs=425.0 rho=2000.0 qp=42.5 qs=21.2
#SOURCE:
#source x=500 y=500 z=5000 t0=1.0 type=Gaussian freq=13.351768777756622 m0=5.0e16 strike=45 dip=90 rake=180
#less polarized
source x=610 y=610 z=5000 t0=1.0 type=Gaussian freq=13.351768777756622 m0=5.0e15 strike=90 dip=85 rake=178

#PREFILTER STF
prefilter fc1=0.2 fc2=5.3125 type=lowpass passes=2 order=2
#OUTPUT INSTRUCTIONS--ESSI
essioutput file=1X3X6.SS_ESSI_LARGE xmin=50 xmax=950 ymin=50 ymax=2950 depth=10
essioutput file=1X3X6.SS_ESSI_SMALL xmin=650 xmax=850 ymin=1500 ymax=1700 depth=200
essioutput file=1X3X6.SS_ESSI_SMALL1 xmin=650 xmax=850 ymin=1000 ymax=1200 depth=200
essioutput file=1X3X6M.SS_ESSI_SMALL2 xmin=650 xmax=850 ymin=2000 ymax=2200 depth=200
essioutput file=1X3X6.SS_ESSI_SMALL3 xmin=650 xmax=850 ymin=2500 ymax=2700 depth=200
essioutput file=1X3X6M.SS_ESSI_SMALL4 xmin=200 xmax=500 ymin=1000 ymax=1200 depth=200
#Image ouptuts
image mode=rho z=0 file=image cycle=0
image mode=hmax z=0 file=image time=5.0
image mode=hmax z=0 file=image time=10.0
image mode=hmax z=0 file=image time=15.0
image mode=vmax z=0 file=image time=5.0
image mode=vmax z=0 file=image time=10.0
image mode=vmax z=0 file=image time=15.0

#images outputs for animation
#image mode=ux x=600 y=1600 timeInterval=.1 file=3D
#image mode=uy x=600 y=1600 timeInterval=.1 file=3D
#image mode=uz x=600 y=1600 timeInterval=.1 file=3D
#SAC OUPPUT INSTRUCTIONS:
rec sta=500_0 x=500 y=0 depth=0 file=500_0
rec sta=500_50 x=500 y=50 depth=0 file=500_50
rec sta=500_100 x=500 y=100 depth=0 file=500_100
rec sta=500_150 x=500 y=150 depth=0 file=500_150
rec sta=500_200 x=500 y=200 depth=0 file=500_200
rec sta=500_250 x=500 y=250 depth=0 file=500_250
rec sta=500_300 x=500 y=300 depth=0 file=500_300
rec sta=500_350 x=500 y=350 depth=0 file=500_350
rec sta=500_400 x=500 y=400 depth=0 file=500_400
rec sta=500_450 x=500 y=450 depth=0 file=500_450
rec sta=500_500 x=500 y=500 depth=0 file=500_500
rec sta=500_550 x=500 y=550 depth=0 file=500_550
rec sta=500_600 x=500 y=600 depth=0 file=500_600
rec sta=500_650 x=500 y=650 depth=0 file=500_650
rec sta=500_700 x=500 y=700 depth=0 file=500_700
rec sta=500_750 x=500 y=750 depth=0 file=500_750
rec sta=500_800 x=500 y=800 depth=0 file=500_800
rec sta=500_850 x=500 y=850 depth=0 file=500_850
rec sta=500_900 x=500 y=900 depth=0 file=500_900
rec sta=500_950 x=500 y=950 depth=0 file=500_950
rec sta=500_1000 x=500 y=1000 depth=0 file=500_1000
rec sta=500_1050 x=500 y=1050 depth=0 file=500_1050
rec sta=500_1100 x=500 y=1100 depth=0 file=500_1100
rec sta=500_1150 x=500 y=1150 depth=0 file=500_1150
rec sta=500_1200 x=500 y=1200 depth=0 file=500_1200
rec sta=500_1250 x=500 y=1250 depth=0 file=500_1250
rec sta=500_1300 x=500 y=1300 depth=0 file=500_1300
rec sta=500_1350 x=500 y=1350 depth=0 file=500_1350
rec sta=500_1400 x=500 y=1400 depth=0 file=500_1400
rec sta=500_1450 x=500 y=1450 depth=0 file=500_1450
rec sta=500_1500 x=500 y=1500 depth=0 file=500_1500
rec sta=500_1550 x=500 y=1550 depth=0 file=500_1550
rec sta=500_1600 x=500 y=1600 depth=0 file=500_1600
rec sta=500_1650 x=500 y=1650 depth=0 file=500_1650
rec sta=500_1700 x=500 y=1700 depth=0 file=500_1700
rec sta=500_1750 x=500 y=1750 depth=0 file=500_1750
rec sta=500_1800 x=500 y=1800 depth=0 file=500_1800
rec sta=500_1850 x=500 y=1850 depth=0 file=500_1850
rec sta=500_1900 x=500 y=1900 depth=0 file=500_1900
rec sta=500_1950 x=500 y=1950 depth=0 file=500_1950
rec sta=500_2000 x=500 y=2000 depth=0 file=500_2000
rec sta=500_2050 x=500 y=2050 depth=0 file=500_2050
rec sta=500_2100 x=500 y=2100 depth=0 file=500_2100
rec sta=500_2150 x=500 y=2150 depth=0 file=500_2150
rec sta=500_2200 x=500 y=2200 depth=0 file=500_2200
rec sta=500_2250 x=500 y=2250 depth=0 file=500_2250
rec sta=500_2300 x=500 y=2300 depth=0 file=500_2300
rec sta=500_2350 x=500 y=2350 depth=0 file=500_2350
rec sta=500_2400 x=500 y=2400 depth=0 file=500_2400
rec sta=500_2450 x=500 y=2450 depth=0 file=500_2450
rec sta=500_2500 x=500 y=2500 depth=0 file=500_2500
rec sta=500_2550 x=500 y=2550 depth=0 file=500_2550
rec sta=500_2600 x=500 y=2600 depth=0 file=500_2600
rec sta=500_2650 x=500 y=2650 depth=0 file=500_2650
rec sta=500_2700 x=500 y=2700 depth=0 file=500_2700
rec sta=500_2750 x=500 y=2750 depth=0 file=500_2750
rec sta=500_2800 x=500 y=2800 depth=0 file=500_2800
rec sta=500_2850 x=500 y=2850 depth=0 file=500_2850
rec sta=500_2900 x=500 y=2900 depth=0 file=500_2900
rec sta=500_2950 x=500 y=2950 depth=0 file=500_2950


