# SW4 input RUN: GF_M6.0_1_1D_10 
fileio path=GF_M6.0_1_1D_10.sw4output verbose=1 printcycle=100 pfs=1 nwriters=32

# vmin: 425 fmax: 5.3125
# Grid coords: geo hbase: 40 hmin: 10
# Total number of points 100000000
grid x=1000 y=1000 z=1000 h=10 lat=37.869803 lon=-122.246296 az=0.0 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996

# npoints with mr: 196958313
# MR hmin=10
#no refinement because I am using a uniform material model
#refinement zmax=1200
#refinement zmax=600

supergrid gp=30

time t=5.0 utcstart=01/01/2019:00:00:00.0

globalmaterial vpmin=850 vsmin=425

attenuation phasefreq=2.5 nmech=3 maxfreq=5.3125

# block model 1D 
block z1=0.0 z2=1000.0 vp=1600.0 vs=425.0 rho=2000.0 qp=42.5 qs=21.2


#rupture file=m6.0-12.5x8.0.s001.v5.1.srf
#simple point source right underneath the soil box
source x=500 y=500 z=600 t0=0.4943165291324749 type=Gaussian freq=13.351768777756622  m0=5.0e15 strike=90 dip=90 rake=180 

#prefilter STF

prefilter fc2=5.3125 type=lowpass passes=2 order=2

#essioutput file=m5.5_ESSI_srf dumpInterval=1 xmin=3800 xmax=4200 ymin=5800 ymax=6200 depth=100
#essioutput file=M6.0_ESSI_SRF_X dumpInterval=100 xmin=6000 xmax=6240 ymin=10000 ymax=10040 depth=120
essioutput file=M6.0_ESSI_SRF_X xmin=500 xmax=600 ymin=500 ymax=600 depth=150

rec sta=S_01_01 x=1000.0 y=1000.0 z=0.0 file=S_01_01
rec sta=S_02_01 x=2000.0 y=1000.0 z=0.0 file=S_02_01
rec sta=S_03_01 x=3000.0 y=1000.0 z=0.0 file=S_03_01
rec sta=S_04_01 x=4000.0 y=1000.0 z=0.0 file=S_04_01
rec sta=S_05_01 x=5000.0 y=1000.0 z=0.0 file=S_05_01
rec sta=S_06_01 x=6000.0 y=1000.0 z=0.0 file=S_06_01
rec sta=S_07_01 x=7000.0 y=1000.0 z=0.0 file=S_07_01
rec sta=S_08_01 x=8000.0 y=1000.0 z=0.0 file=S_08_01
rec sta=S_09_01 x=9000.0 y=1000.0 z=0.0 file=S_09_01
rec sta=S_01_02 x=1000.0 y=2000.0 z=0.0 file=S_01_02
rec sta=S_02_02 x=2000.0 y=2000.0 z=0.0 file=S_02_02
rec sta=S_03_02 x=3000.0 y=2000.0 z=0.0 file=S_03_02
rec sta=S_04_02 x=4000.0 y=2000.0 z=0.0 file=S_04_02
rec sta=S_05_02 x=5000.0 y=2000.0 z=0.0 file=S_05_02
rec sta=S_06_02 x=6000.0 y=2000.0 z=0.0 file=S_06_02
rec sta=S_07_02 x=7000.0 y=2000.0 z=0.0 file=S_07_02
rec sta=S_08_02 x=8000.0 y=2000.0 z=0.0 file=S_08_02
rec sta=S_09_02 x=9000.0 y=2000.0 z=0.0 file=S_09_02
rec sta=S_01_03 x=1000.0 y=3000.0 z=0.0 file=S_01_03
rec sta=S_02_03 x=2000.0 y=3000.0 z=0.0 file=S_02_03
rec sta=S_03_03 x=3000.0 y=3000.0 z=0.0 file=S_03_03
rec sta=S_04_03 x=4000.0 y=3000.0 z=0.0 file=S_04_03
rec sta=S_05_03 x=5000.0 y=3000.0 z=0.0 file=S_05_03
rec sta=S_06_03 x=6000.0 y=3000.0 z=0.0 file=S_06_03
rec sta=S_07_03 x=7000.0 y=3000.0 z=0.0 file=S_07_03
rec sta=S_08_03 x=8000.0 y=3000.0 z=0.0 file=S_08_03
rec sta=S_09_03 x=9000.0 y=3000.0 z=0.0 file=S_09_03
rec sta=S_01_04 x=1000.0 y=4000.0 z=0.0 file=S_01_04
rec sta=S_02_04 x=2000.0 y=4000.0 z=0.0 file=S_02_04
rec sta=S_03_04 x=3000.0 y=4000.0 z=0.0 file=S_03_04
rec sta=S_04_04 x=4000.0 y=4000.0 z=0.0 file=S_04_04
rec sta=S_05_04 x=5000.0 y=4000.0 z=0.0 file=S_05_04
rec sta=S_06_04 x=6000.0 y=4000.0 z=0.0 file=S_06_04
rec sta=S_07_04 x=7000.0 y=4000.0 z=0.0 file=S_07_04
rec sta=S_08_04 x=8000.0 y=4000.0 z=0.0 file=S_08_04
rec sta=S_09_04 x=9000.0 y=4000.0 z=0.0 file=S_09_04
rec sta=S_01_05 x=1000.0 y=5000.0 z=0.0 file=S_01_05
rec sta=S_02_05 x=2000.0 y=5000.0 z=0.0 file=S_02_05
rec sta=S_03_05 x=3000.0 y=5000.0 z=0.0 file=S_03_05
rec sta=S_04_05 x=4000.0 y=5000.0 z=0.0 file=S_04_05
rec sta=S_05_05 x=5000.0 y=5000.0 z=0.0 file=S_05_05
rec sta=S_06_05 x=6000.0 y=5000.0 z=0.0 file=S_06_05
rec sta=S_07_05 x=7000.0 y=5000.0 z=0.0 file=S_07_05
rec sta=S_08_05 x=8000.0 y=5000.0 z=0.0 file=S_08_05
rec sta=S_09_05 x=9000.0 y=5000.0 z=0.0 file=S_09_05
rec sta=S_01_06 x=1000.0 y=6000.0 z=0.0 file=S_01_06
rec sta=S_02_06 x=2000.0 y=6000.0 z=0.0 file=S_02_06
rec sta=S_03_06 x=3000.0 y=6000.0 z=0.0 file=S_03_06
rec sta=S_04_06 x=4000.0 y=6000.0 z=0.0 file=S_04_06
rec sta=S_05_06 x=5000.0 y=6000.0 z=0.0 file=S_05_06
rec sta=S_06_06 x=6000.0 y=6000.0 z=0.0 file=S_06_06
rec sta=S_07_06 x=7000.0 y=6000.0 z=0.0 file=S_07_06
rec sta=S_08_06 x=8000.0 y=6000.0 z=0.0 file=S_08_06
rec sta=S_09_06 x=9000.0 y=6000.0 z=0.0 file=S_09_06
rec sta=S_01_07 x=1000.0 y=7000.0 z=0.0 file=S_01_07
rec sta=S_02_07 x=2000.0 y=7000.0 z=0.0 file=S_02_07
rec sta=S_03_07 x=3000.0 y=7000.0 z=0.0 file=S_03_07
rec sta=S_04_07 x=4000.0 y=7000.0 z=0.0 file=S_04_07
rec sta=S_05_07 x=5000.0 y=7000.0 z=0.0 file=S_05_07
rec sta=S_06_07 x=6000.0 y=7000.0 z=0.0 file=S_06_07
rec sta=S_07_07 x=7000.0 y=7000.0 z=0.0 file=S_07_07
rec sta=S_08_07 x=8000.0 y=7000.0 z=0.0 file=S_08_07
rec sta=S_09_07 x=9000.0 y=7000.0 z=0.0 file=S_09_07
rec sta=S_01_08 x=1000.0 y=8000.0 z=0.0 file=S_01_08
rec sta=S_02_08 x=2000.0 y=8000.0 z=0.0 file=S_02_08
rec sta=S_03_08 x=3000.0 y=8000.0 z=0.0 file=S_03_08
rec sta=S_04_08 x=4000.0 y=8000.0 z=0.0 file=S_04_08
rec sta=S_05_08 x=5000.0 y=8000.0 z=0.0 file=S_05_08
rec sta=S_06_08 x=6000.0 y=8000.0 z=0.0 file=S_06_08
rec sta=S_07_08 x=7000.0 y=8000.0 z=0.0 file=S_07_08
rec sta=S_08_08 x=8000.0 y=8000.0 z=0.0 file=S_08_08
rec sta=S_09_08 x=9000.0 y=8000.0 z=0.0 file=S_09_08
rec sta=S_01_09 x=1000.0 y=9000.0 z=0.0 file=S_01_09
rec sta=S_02_09 x=2000.0 y=9000.0 z=0.0 file=S_02_09
rec sta=S_03_09 x=3000.0 y=9000.0 z=0.0 file=S_03_09
rec sta=S_04_09 x=4000.0 y=9000.0 z=0.0 file=S_04_09
rec sta=S_05_09 x=5000.0 y=9000.0 z=0.0 file=S_05_09
rec sta=S_06_09 x=6000.0 y=9000.0 z=0.0 file=S_06_09
rec sta=S_07_09 x=7000.0 y=9000.0 z=0.0 file=S_07_09
rec sta=S_08_09 x=8000.0 y=9000.0 z=0.0 file=S_08_09
rec sta=S_09_09 x=9000.0 y=9000.0 z=0.0 file=S_09_09
rec sta=S_01_10 x=1000.0 y=10000.0 z=0.0 file=S_01_10
rec sta=S_02_10 x=2000.0 y=10000.0 z=0.0 file=S_02_10
rec sta=S_03_10 x=3000.0 y=10000.0 z=0.0 file=S_03_10
rec sta=S_04_10 x=4000.0 y=10000.0 z=0.0 file=S_04_10
rec sta=S_05_10 x=5000.0 y=10000.0 z=0.0 file=S_05_10
rec sta=S_06_10 x=6000.0 y=10000.0 z=0.0 file=S_06_10
rec sta=S_07_10 x=7000.0 y=10000.0 z=0.0 file=S_07_10
rec sta=S_08_10 x=8000.0 y=10000.0 z=0.0 file=S_08_10
rec sta=S_09_10 x=9000.0 y=10000.0 z=0.0 file=S_09_10
rec sta=S_01_11 x=1000.0 y=11000.0 z=0.0 file=S_01_11
rec sta=S_02_11 x=2000.0 y=11000.0 z=0.0 file=S_02_11
rec sta=S_03_11 x=3000.0 y=11000.0 z=0.0 file=S_03_11
rec sta=S_04_11 x=4000.0 y=11000.0 z=0.0 file=S_04_11
rec sta=S_05_11 x=5000.0 y=11000.0 z=0.0 file=S_05_11
rec sta=S_06_11 x=6000.0 y=11000.0 z=0.0 file=S_06_11
rec sta=S_07_11 x=7000.0 y=11000.0 z=0.0 file=S_07_11
rec sta=S_08_11 x=8000.0 y=11000.0 z=0.0 file=S_08_11
rec sta=S_09_11 x=9000.0 y=11000.0 z=0.0 file=S_09_11
rec sta=S_01_12 x=1000.0 y=12000.0 z=0.0 file=S_01_12
rec sta=S_02_12 x=2000.0 y=12000.0 z=0.0 file=S_02_12
rec sta=S_03_12 x=3000.0 y=12000.0 z=0.0 file=S_03_12
rec sta=S_04_12 x=4000.0 y=12000.0 z=0.0 file=S_04_12
rec sta=S_05_12 x=5000.0 y=12000.0 z=0.0 file=S_05_12
rec sta=S_06_12 x=6000.0 y=12000.0 z=0.0 file=S_06_12
rec sta=S_07_12 x=7000.0 y=12000.0 z=0.0 file=S_07_12
rec sta=S_08_12 x=8000.0 y=12000.0 z=0.0 file=S_08_12
rec sta=S_09_12 x=9000.0 y=12000.0 z=0.0 file=S_09_12
rec sta=S_01_13 x=1000.0 y=13000.0 z=0.0 file=S_01_13
rec sta=S_02_13 x=2000.0 y=13000.0 z=0.0 file=S_02_13
rec sta=S_03_13 x=3000.0 y=13000.0 z=0.0 file=S_03_13
rec sta=S_04_13 x=4000.0 y=13000.0 z=0.0 file=S_04_13
rec sta=S_05_13 x=5000.0 y=13000.0 z=0.0 file=S_05_13
rec sta=S_06_13 x=6000.0 y=13000.0 z=0.0 file=S_06_13
rec sta=S_07_13 x=7000.0 y=13000.0 z=0.0 file=S_07_13
rec sta=S_08_13 x=8000.0 y=13000.0 z=0.0 file=S_08_13
rec sta=S_09_13 x=9000.0 y=13000.0 z=0.0 file=S_09_13
rec sta=S_01_14 x=1000.0 y=14000.0 z=0.0 file=S_01_14
rec sta=S_02_14 x=2000.0 y=14000.0 z=0.0 file=S_02_14
rec sta=S_03_14 x=3000.0 y=14000.0 z=0.0 file=S_03_14
rec sta=S_04_14 x=4000.0 y=14000.0 z=0.0 file=S_04_14
rec sta=S_05_14 x=5000.0 y=14000.0 z=0.0 file=S_05_14
rec sta=S_06_14 x=6000.0 y=14000.0 z=0.0 file=S_06_14
rec sta=S_07_14 x=7000.0 y=14000.0 z=0.0 file=S_07_14
rec sta=S_08_14 x=8000.0 y=14000.0 z=0.0 file=S_08_14
rec sta=S_09_14 x=9000.0 y=14000.0 z=0.0 file=S_09_14
rec sta=S_01_15 x=1000.0 y=15000.0 z=0.0 file=S_01_15
rec sta=S_02_15 x=2000.0 y=15000.0 z=0.0 file=S_02_15
rec sta=S_03_15 x=3000.0 y=15000.0 z=0.0 file=S_03_15
rec sta=S_04_15 x=4000.0 y=15000.0 z=0.0 file=S_04_15
rec sta=S_05_15 x=5000.0 y=15000.0 z=0.0 file=S_05_15
rec sta=S_06_15 x=6000.0 y=15000.0 z=0.0 file=S_06_15
rec sta=S_07_15 x=7000.0 y=15000.0 z=0.0 file=S_07_15
rec sta=S_08_15 x=8000.0 y=15000.0 z=0.0 file=S_08_15
rec sta=S_09_15 x=9000.0 y=15000.0 z=0.0 file=S_09_15
rec sta=S_01_16 x=1000.0 y=16000.0 z=0.0 file=S_01_16
rec sta=S_02_16 x=2000.0 y=16000.0 z=0.0 file=S_02_16
rec sta=S_03_16 x=3000.0 y=16000.0 z=0.0 file=S_03_16
rec sta=S_04_16 x=4000.0 y=16000.0 z=0.0 file=S_04_16
rec sta=S_05_16 x=5000.0 y=16000.0 z=0.0 file=S_05_16
rec sta=S_06_16 x=6000.0 y=16000.0 z=0.0 file=S_06_16
rec sta=S_07_16 x=7000.0 y=16000.0 z=0.0 file=S_07_16
rec sta=S_08_16 x=8000.0 y=16000.0 z=0.0 file=S_08_16
rec sta=S_09_16 x=9000.0 y=16000.0 z=0.0 file=S_09_16
rec sta=S_01_17 x=1000.0 y=17000.0 z=0.0 file=S_01_17
rec sta=S_02_17 x=2000.0 y=17000.0 z=0.0 file=S_02_17
rec sta=S_03_17 x=3000.0 y=17000.0 z=0.0 file=S_03_17
rec sta=S_04_17 x=4000.0 y=17000.0 z=0.0 file=S_04_17
rec sta=S_05_17 x=5000.0 y=17000.0 z=0.0 file=S_05_17
rec sta=S_06_17 x=6000.0 y=17000.0 z=0.0 file=S_06_17
rec sta=S_07_17 x=7000.0 y=17000.0 z=0.0 file=S_07_17
rec sta=S_08_17 x=8000.0 y=17000.0 z=0.0 file=S_08_17
rec sta=S_09_17 x=9000.0 y=17000.0 z=0.0 file=S_09_17
rec sta=S_01_18 x=1000.0 y=18000.0 z=0.0 file=S_01_18
rec sta=S_02_18 x=2000.0 y=18000.0 z=0.0 file=S_02_18
rec sta=S_03_18 x=3000.0 y=18000.0 z=0.0 file=S_03_18
rec sta=S_04_18 x=4000.0 y=18000.0 z=0.0 file=S_04_18
rec sta=S_05_18 x=5000.0 y=18000.0 z=0.0 file=S_05_18
rec sta=S_06_18 x=6000.0 y=18000.0 z=0.0 file=S_06_18
rec sta=S_07_18 x=7000.0 y=18000.0 z=0.0 file=S_07_18
rec sta=S_08_18 x=8000.0 y=18000.0 z=0.0 file=S_08_18
rec sta=S_09_18 x=9000.0 y=18000.0 z=0.0 file=S_09_18
rec sta=S_01_19 x=1000.0 y=19000.0 z=0.0 file=S_01_19
rec sta=S_02_19 x=2000.0 y=19000.0 z=0.0 file=S_02_19
rec sta=S_03_19 x=3000.0 y=19000.0 z=0.0 file=S_03_19
rec sta=S_04_19 x=4000.0 y=19000.0 z=0.0 file=S_04_19
rec sta=S_05_19 x=5000.0 y=19000.0 z=0.0 file=S_05_19
rec sta=S_06_19 x=6000.0 y=19000.0 z=0.0 file=S_06_19
rec sta=S_07_19 x=7000.0 y=19000.0 z=0.0 file=S_07_19
rec sta=S_08_19 x=8000.0 y=19000.0 z=0.0 file=S_08_19
rec sta=S_09_19 x=9000.0 y=19000.0 z=0.0 file=S_09_19
image mode=s z=0 file=image cycle=0
image mode=s z=10 file=image cycle=0
image mode=s z=20 file=image cycle=0
image mode=s z=30 file=image cycle=0
image mode=s y=10000.0 file=image cycle=0
image mode=p z=0 file=image cycle=0
image mode=rho z=0 file=image cycle=0
image mode=lon z=0 file=image cycle=0
image mode=lat z=0 file=image cycle=0
image mode=hmax z=0 file=image time=15.0
image mode=hmax z=0 file=image time=22.5
image mode=hmax z=0 file=image time=24.0
image mode=hmax z=0 file=image time=27.0
image mode=mag z=0 file=image timeInterval=2.0
