# SW4 input RUN: stepfunction


fileio path=stepfunction.sw4output verbose=1 printcycle=100 pfs=1 nwriters=32


developer reporttiming=yes
#GRID
grid x=1000 y=3000 z=6000 h=50.0 lat=37.869803 lon=-122.246296 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
supergrid gp=30
time t=20.0 utcstart=01/01/2019:00:00:00.0


globalmaterial vpmin=850 vsmin=425
attenuation phasefreq=2.5 nmech=3 maxfreq=5.3125
block x1=0.0 x2=1000 y1=0.0 y2=3000 z1=0.0 z2=6000 vp=1600.0 vs=425.0 rho=2000.0 qp=42.5 qs=21.2
#SOURCE:
source x=500 y=500 z=5000 t0=0.0 type=Gaussian freq=1.0625 m0=5.0e16 strike=90 dip=90 rake=180


#PREFILTER STF
prefilter fc2=1.0625 type=lowpass passes=2 order=2
#OUTPUT INSTRUCTIONS--ESSI
essioutput file=1X3X6.SS_ESSI_LARGE xmin=0 xmax=1000 ymin=0 ymax=3000 depth=10
#Image ouptuts
image mode=rho z=0 file=image cycle=0
image mode=hmax z=0 file=image time=5.0
image mode=hmax z=0 file=image time=10.0
image mode=vmax z=0 file=image time=5.0
image mode=vmax z=0 file=image time=10.0
#SAC OUPPUT INSTRUCTIONS:
rec sta=0_0 x=0 y=0 depth=0 file=0_0
rec sta=0_100 x=0 y=100 depth=0 file=0_100
rec sta=0_200 x=0 y=200 depth=0 file=0_200
rec sta=0_300 x=0 y=300 depth=0 file=0_300
rec sta=0_400 x=0 y=400 depth=0 file=0_400
rec sta=0_500 x=0 y=500 depth=0 file=0_500
rec sta=0_600 x=0 y=600 depth=0 file=0_600
rec sta=0_700 x=0 y=700 depth=0 file=0_700
rec sta=0_800 x=0 y=800 depth=0 file=0_800
rec sta=0_900 x=0 y=900 depth=0 file=0_900
rec sta=0_1000 x=0 y=1000 depth=0 file=0_1000
rec sta=0_1100 x=0 y=1100 depth=0 file=0_1100
rec sta=0_1200 x=0 y=1200 depth=0 file=0_1200
rec sta=0_1300 x=0 y=1300 depth=0 file=0_1300
rec sta=0_1400 x=0 y=1400 depth=0 file=0_1400
rec sta=0_1500 x=0 y=1500 depth=0 file=0_1500
rec sta=0_1600 x=0 y=1600 depth=0 file=0_1600
rec sta=0_1700 x=0 y=1700 depth=0 file=0_1700
rec sta=0_1800 x=0 y=1800 depth=0 file=0_1800
rec sta=0_1900 x=0 y=1900 depth=0 file=0_1900
rec sta=0_2000 x=0 y=2000 depth=0 file=0_2000
rec sta=0_2100 x=0 y=2100 depth=0 file=0_2100
rec sta=0_2200 x=0 y=2200 depth=0 file=0_2200
rec sta=0_2300 x=0 y=2300 depth=0 file=0_2300
rec sta=0_2400 x=0 y=2400 depth=0 file=0_2400
rec sta=0_2500 x=0 y=2500 depth=0 file=0_2500
rec sta=0_2600 x=0 y=2600 depth=0 file=0_2600
rec sta=0_2700 x=0 y=2700 depth=0 file=0_2700
rec sta=0_2800 x=0 y=2800 depth=0 file=0_2800
rec sta=0_2900 x=0 y=2900 depth=0 file=0_2900
rec sta=100_0 x=100 y=0 depth=0 file=100_0
rec sta=100_100 x=100 y=100 depth=0 file=100_100
rec sta=100_200 x=100 y=200 depth=0 file=100_200
rec sta=100_300 x=100 y=300 depth=0 file=100_300
rec sta=100_400 x=100 y=400 depth=0 file=100_400
rec sta=100_500 x=100 y=500 depth=0 file=100_500
rec sta=100_600 x=100 y=600 depth=0 file=100_600
rec sta=100_700 x=100 y=700 depth=0 file=100_700
rec sta=100_800 x=100 y=800 depth=0 file=100_800
rec sta=100_900 x=100 y=900 depth=0 file=100_900
rec sta=100_1000 x=100 y=1000 depth=0 file=100_1000
rec sta=100_1100 x=100 y=1100 depth=0 file=100_1100
rec sta=100_1200 x=100 y=1200 depth=0 file=100_1200
rec sta=100_1300 x=100 y=1300 depth=0 file=100_1300
rec sta=100_1400 x=100 y=1400 depth=0 file=100_1400
rec sta=100_1500 x=100 y=1500 depth=0 file=100_1500
rec sta=100_1600 x=100 y=1600 depth=0 file=100_1600
rec sta=100_1700 x=100 y=1700 depth=0 file=100_1700
rec sta=100_1800 x=100 y=1800 depth=0 file=100_1800
rec sta=100_1900 x=100 y=1900 depth=0 file=100_1900
rec sta=100_2000 x=100 y=2000 depth=0 file=100_2000
rec sta=100_2100 x=100 y=2100 depth=0 file=100_2100
rec sta=100_2200 x=100 y=2200 depth=0 file=100_2200
rec sta=100_2300 x=100 y=2300 depth=0 file=100_2300
rec sta=100_2400 x=100 y=2400 depth=0 file=100_2400
rec sta=100_2500 x=100 y=2500 depth=0 file=100_2500
rec sta=100_2600 x=100 y=2600 depth=0 file=100_2600
rec sta=100_2700 x=100 y=2700 depth=0 file=100_2700
rec sta=100_2800 x=100 y=2800 depth=0 file=100_2800
rec sta=100_2900 x=100 y=2900 depth=0 file=100_2900
rec sta=200_0 x=200 y=0 depth=0 file=200_0
rec sta=200_100 x=200 y=100 depth=0 file=200_100
rec sta=200_200 x=200 y=200 depth=0 file=200_200
rec sta=200_300 x=200 y=300 depth=0 file=200_300
rec sta=200_400 x=200 y=400 depth=0 file=200_400
rec sta=200_500 x=200 y=500 depth=0 file=200_500
rec sta=200_600 x=200 y=600 depth=0 file=200_600
rec sta=200_700 x=200 y=700 depth=0 file=200_700
rec sta=200_800 x=200 y=800 depth=0 file=200_800
rec sta=200_900 x=200 y=900 depth=0 file=200_900
rec sta=200_1000 x=200 y=1000 depth=0 file=200_1000
rec sta=200_1100 x=200 y=1100 depth=0 file=200_1100
rec sta=200_1200 x=200 y=1200 depth=0 file=200_1200
rec sta=200_1300 x=200 y=1300 depth=0 file=200_1300
rec sta=200_1400 x=200 y=1400 depth=0 file=200_1400
rec sta=200_1500 x=200 y=1500 depth=0 file=200_1500
rec sta=200_1600 x=200 y=1600 depth=0 file=200_1600
rec sta=200_1700 x=200 y=1700 depth=0 file=200_1700
rec sta=200_1800 x=200 y=1800 depth=0 file=200_1800
rec sta=200_1900 x=200 y=1900 depth=0 file=200_1900
rec sta=200_2000 x=200 y=2000 depth=0 file=200_2000
rec sta=200_2100 x=200 y=2100 depth=0 file=200_2100
rec sta=200_2200 x=200 y=2200 depth=0 file=200_2200
rec sta=200_2300 x=200 y=2300 depth=0 file=200_2300
rec sta=200_2400 x=200 y=2400 depth=0 file=200_2400
rec sta=200_2500 x=200 y=2500 depth=0 file=200_2500
rec sta=200_2600 x=200 y=2600 depth=0 file=200_2600
rec sta=200_2700 x=200 y=2700 depth=0 file=200_2700
rec sta=200_2800 x=200 y=2800 depth=0 file=200_2800
rec sta=200_2900 x=200 y=2900 depth=0 file=200_2900
rec sta=300_0 x=300 y=0 depth=0 file=300_0
rec sta=300_100 x=300 y=100 depth=0 file=300_100
rec sta=300_200 x=300 y=200 depth=0 file=300_200
rec sta=300_300 x=300 y=300 depth=0 file=300_300
rec sta=300_400 x=300 y=400 depth=0 file=300_400
rec sta=300_500 x=300 y=500 depth=0 file=300_500
rec sta=300_600 x=300 y=600 depth=0 file=300_600
rec sta=300_700 x=300 y=700 depth=0 file=300_700
rec sta=300_800 x=300 y=800 depth=0 file=300_800
rec sta=300_900 x=300 y=900 depth=0 file=300_900
rec sta=300_1000 x=300 y=1000 depth=0 file=300_1000
rec sta=300_1100 x=300 y=1100 depth=0 file=300_1100
rec sta=300_1200 x=300 y=1200 depth=0 file=300_1200
rec sta=300_1300 x=300 y=1300 depth=0 file=300_1300
rec sta=300_1400 x=300 y=1400 depth=0 file=300_1400
rec sta=300_1500 x=300 y=1500 depth=0 file=300_1500
rec sta=300_1600 x=300 y=1600 depth=0 file=300_1600
rec sta=300_1700 x=300 y=1700 depth=0 file=300_1700
rec sta=300_1800 x=300 y=1800 depth=0 file=300_1800
rec sta=300_1900 x=300 y=1900 depth=0 file=300_1900
rec sta=300_2000 x=300 y=2000 depth=0 file=300_2000
rec sta=300_2100 x=300 y=2100 depth=0 file=300_2100
rec sta=300_2200 x=300 y=2200 depth=0 file=300_2200
rec sta=300_2300 x=300 y=2300 depth=0 file=300_2300
rec sta=300_2400 x=300 y=2400 depth=0 file=300_2400
rec sta=300_2500 x=300 y=2500 depth=0 file=300_2500
rec sta=300_2600 x=300 y=2600 depth=0 file=300_2600
rec sta=300_2700 x=300 y=2700 depth=0 file=300_2700
rec sta=300_2800 x=300 y=2800 depth=0 file=300_2800
rec sta=300_2900 x=300 y=2900 depth=0 file=300_2900
rec sta=400_0 x=400 y=0 depth=0 file=400_0
rec sta=400_100 x=400 y=100 depth=0 file=400_100
rec sta=400_200 x=400 y=200 depth=0 file=400_200
rec sta=400_300 x=400 y=300 depth=0 file=400_300
rec sta=400_400 x=400 y=400 depth=0 file=400_400
rec sta=400_500 x=400 y=500 depth=0 file=400_500
rec sta=400_600 x=400 y=600 depth=0 file=400_600
rec sta=400_700 x=400 y=700 depth=0 file=400_700
rec sta=400_800 x=400 y=800 depth=0 file=400_800
rec sta=400_900 x=400 y=900 depth=0 file=400_900
rec sta=400_1000 x=400 y=1000 depth=0 file=400_1000
rec sta=400_1100 x=400 y=1100 depth=0 file=400_1100
rec sta=400_1200 x=400 y=1200 depth=0 file=400_1200
rec sta=400_1300 x=400 y=1300 depth=0 file=400_1300
rec sta=400_1400 x=400 y=1400 depth=0 file=400_1400
rec sta=400_1500 x=400 y=1500 depth=0 file=400_1500
rec sta=400_1600 x=400 y=1600 depth=0 file=400_1600
rec sta=400_1700 x=400 y=1700 depth=0 file=400_1700
rec sta=400_1800 x=400 y=1800 depth=0 file=400_1800
rec sta=400_1900 x=400 y=1900 depth=0 file=400_1900
rec sta=400_2000 x=400 y=2000 depth=0 file=400_2000
rec sta=400_2100 x=400 y=2100 depth=0 file=400_2100
rec sta=400_2200 x=400 y=2200 depth=0 file=400_2200
rec sta=400_2300 x=400 y=2300 depth=0 file=400_2300
rec sta=400_2400 x=400 y=2400 depth=0 file=400_2400
rec sta=400_2500 x=400 y=2500 depth=0 file=400_2500
rec sta=400_2600 x=400 y=2600 depth=0 file=400_2600
rec sta=400_2700 x=400 y=2700 depth=0 file=400_2700
rec sta=400_2800 x=400 y=2800 depth=0 file=400_2800
rec sta=400_2900 x=400 y=2900 depth=0 file=400_2900
rec sta=500_0 x=500 y=0 depth=0 file=500_0
rec sta=500_100 x=500 y=100 depth=0 file=500_100
rec sta=500_200 x=500 y=200 depth=0 file=500_200
rec sta=500_300 x=500 y=300 depth=0 file=500_300
rec sta=500_400 x=500 y=400 depth=0 file=500_400
rec sta=500_500 x=500 y=500 depth=0 file=500_500
rec sta=500_600 x=500 y=600 depth=0 file=500_600
rec sta=500_700 x=500 y=700 depth=0 file=500_700
rec sta=500_800 x=500 y=800 depth=0 file=500_800
rec sta=500_900 x=500 y=900 depth=0 file=500_900
rec sta=500_1000 x=500 y=1000 depth=0 file=500_1000
rec sta=500_1100 x=500 y=1100 depth=0 file=500_1100
rec sta=500_1200 x=500 y=1200 depth=0 file=500_1200
rec sta=500_1300 x=500 y=1300 depth=0 file=500_1300
rec sta=500_1400 x=500 y=1400 depth=0 file=500_1400
rec sta=500_1500 x=500 y=1500 depth=0 file=500_1500
rec sta=500_1600 x=500 y=1600 depth=0 file=500_1600
rec sta=500_1700 x=500 y=1700 depth=0 file=500_1700
rec sta=500_1800 x=500 y=1800 depth=0 file=500_1800
rec sta=500_1900 x=500 y=1900 depth=0 file=500_1900
rec sta=500_2000 x=500 y=2000 depth=0 file=500_2000
rec sta=500_2100 x=500 y=2100 depth=0 file=500_2100
rec sta=500_2200 x=500 y=2200 depth=0 file=500_2200
rec sta=500_2300 x=500 y=2300 depth=0 file=500_2300
rec sta=500_2400 x=500 y=2400 depth=0 file=500_2400
rec sta=500_2500 x=500 y=2500 depth=0 file=500_2500
rec sta=500_2600 x=500 y=2600 depth=0 file=500_2600
rec sta=500_2700 x=500 y=2700 depth=0 file=500_2700
rec sta=500_2800 x=500 y=2800 depth=0 file=500_2800
rec sta=500_2900 x=500 y=2900 depth=0 file=500_2900
rec sta=600_0 x=600 y=0 depth=0 file=600_0
rec sta=600_100 x=600 y=100 depth=0 file=600_100
rec sta=600_200 x=600 y=200 depth=0 file=600_200
rec sta=600_300 x=600 y=300 depth=0 file=600_300
rec sta=600_400 x=600 y=400 depth=0 file=600_400
rec sta=600_500 x=600 y=500 depth=0 file=600_500
rec sta=600_600 x=600 y=600 depth=0 file=600_600
rec sta=600_700 x=600 y=700 depth=0 file=600_700
rec sta=600_800 x=600 y=800 depth=0 file=600_800
rec sta=600_900 x=600 y=900 depth=0 file=600_900
rec sta=600_1000 x=600 y=1000 depth=0 file=600_1000
rec sta=600_1100 x=600 y=1100 depth=0 file=600_1100
rec sta=600_1200 x=600 y=1200 depth=0 file=600_1200
rec sta=600_1300 x=600 y=1300 depth=0 file=600_1300
rec sta=600_1400 x=600 y=1400 depth=0 file=600_1400
rec sta=600_1500 x=600 y=1500 depth=0 file=600_1500
rec sta=600_1600 x=600 y=1600 depth=0 file=600_1600
rec sta=600_1700 x=600 y=1700 depth=0 file=600_1700
rec sta=600_1800 x=600 y=1800 depth=0 file=600_1800
rec sta=600_1900 x=600 y=1900 depth=0 file=600_1900
rec sta=600_2000 x=600 y=2000 depth=0 file=600_2000
rec sta=600_2100 x=600 y=2100 depth=0 file=600_2100
rec sta=600_2200 x=600 y=2200 depth=0 file=600_2200
rec sta=600_2300 x=600 y=2300 depth=0 file=600_2300
rec sta=600_2400 x=600 y=2400 depth=0 file=600_2400
rec sta=600_2500 x=600 y=2500 depth=0 file=600_2500
rec sta=600_2600 x=600 y=2600 depth=0 file=600_2600
rec sta=600_2700 x=600 y=2700 depth=0 file=600_2700
rec sta=600_2800 x=600 y=2800 depth=0 file=600_2800
rec sta=600_2900 x=600 y=2900 depth=0 file=600_2900
rec sta=700_0 x=700 y=0 depth=0 file=700_0
rec sta=700_100 x=700 y=100 depth=0 file=700_100
rec sta=700_200 x=700 y=200 depth=0 file=700_200
rec sta=700_300 x=700 y=300 depth=0 file=700_300
rec sta=700_400 x=700 y=400 depth=0 file=700_400
rec sta=700_500 x=700 y=500 depth=0 file=700_500
rec sta=700_600 x=700 y=600 depth=0 file=700_600
rec sta=700_700 x=700 y=700 depth=0 file=700_700
rec sta=700_800 x=700 y=800 depth=0 file=700_800
rec sta=700_900 x=700 y=900 depth=0 file=700_900
rec sta=700_1000 x=700 y=1000 depth=0 file=700_1000
rec sta=700_1100 x=700 y=1100 depth=0 file=700_1100
rec sta=700_1200 x=700 y=1200 depth=0 file=700_1200
rec sta=700_1300 x=700 y=1300 depth=0 file=700_1300
rec sta=700_1400 x=700 y=1400 depth=0 file=700_1400
rec sta=700_1500 x=700 y=1500 depth=0 file=700_1500
rec sta=700_1600 x=700 y=1600 depth=0 file=700_1600
rec sta=700_1700 x=700 y=1700 depth=0 file=700_1700
rec sta=700_1800 x=700 y=1800 depth=0 file=700_1800
rec sta=700_1900 x=700 y=1900 depth=0 file=700_1900
rec sta=700_2000 x=700 y=2000 depth=0 file=700_2000
rec sta=700_2100 x=700 y=2100 depth=0 file=700_2100
rec sta=700_2200 x=700 y=2200 depth=0 file=700_2200
rec sta=700_2300 x=700 y=2300 depth=0 file=700_2300
rec sta=700_2400 x=700 y=2400 depth=0 file=700_2400
rec sta=700_2500 x=700 y=2500 depth=0 file=700_2500
rec sta=700_2600 x=700 y=2600 depth=0 file=700_2600
rec sta=700_2700 x=700 y=2700 depth=0 file=700_2700
rec sta=700_2800 x=700 y=2800 depth=0 file=700_2800
rec sta=700_2900 x=700 y=2900 depth=0 file=700_2900
rec sta=800_0 x=800 y=0 depth=0 file=800_0
rec sta=800_100 x=800 y=100 depth=0 file=800_100
rec sta=800_200 x=800 y=200 depth=0 file=800_200
rec sta=800_300 x=800 y=300 depth=0 file=800_300
rec sta=800_400 x=800 y=400 depth=0 file=800_400
rec sta=800_500 x=800 y=500 depth=0 file=800_500
rec sta=800_600 x=800 y=600 depth=0 file=800_600
rec sta=800_700 x=800 y=700 depth=0 file=800_700
rec sta=800_800 x=800 y=800 depth=0 file=800_800
rec sta=800_900 x=800 y=900 depth=0 file=800_900
rec sta=800_1000 x=800 y=1000 depth=0 file=800_1000
rec sta=800_1100 x=800 y=1100 depth=0 file=800_1100
rec sta=800_1200 x=800 y=1200 depth=0 file=800_1200
rec sta=800_1300 x=800 y=1300 depth=0 file=800_1300
rec sta=800_1400 x=800 y=1400 depth=0 file=800_1400
rec sta=800_1500 x=800 y=1500 depth=0 file=800_1500
rec sta=800_1600 x=800 y=1600 depth=0 file=800_1600
rec sta=800_1700 x=800 y=1700 depth=0 file=800_1700
rec sta=800_1800 x=800 y=1800 depth=0 file=800_1800
rec sta=800_1900 x=800 y=1900 depth=0 file=800_1900
rec sta=800_2000 x=800 y=2000 depth=0 file=800_2000
rec sta=800_2100 x=800 y=2100 depth=0 file=800_2100
rec sta=800_2200 x=800 y=2200 depth=0 file=800_2200
rec sta=800_2300 x=800 y=2300 depth=0 file=800_2300
rec sta=800_2400 x=800 y=2400 depth=0 file=800_2400
rec sta=800_2500 x=800 y=2500 depth=0 file=800_2500
rec sta=800_2600 x=800 y=2600 depth=0 file=800_2600
rec sta=800_2700 x=800 y=2700 depth=0 file=800_2700
rec sta=800_2800 x=800 y=2800 depth=0 file=800_2800
rec sta=800_2900 x=800 y=2900 depth=0 file=800_2900
rec sta=900_0 x=900 y=0 depth=0 file=900_0
rec sta=900_100 x=900 y=100 depth=0 file=900_100
rec sta=900_200 x=900 y=200 depth=0 file=900_200
rec sta=900_300 x=900 y=300 depth=0 file=900_300
rec sta=900_400 x=900 y=400 depth=0 file=900_400
rec sta=900_500 x=900 y=500 depth=0 file=900_500
rec sta=900_600 x=900 y=600 depth=0 file=900_600
rec sta=900_700 x=900 y=700 depth=0 file=900_700
rec sta=900_800 x=900 y=800 depth=0 file=900_800
rec sta=900_900 x=900 y=900 depth=0 file=900_900
rec sta=900_1000 x=900 y=1000 depth=0 file=900_1000
rec sta=900_1100 x=900 y=1100 depth=0 file=900_1100
rec sta=900_1200 x=900 y=1200 depth=0 file=900_1200
rec sta=900_1300 x=900 y=1300 depth=0 file=900_1300
rec sta=900_1400 x=900 y=1400 depth=0 file=900_1400
rec sta=900_1500 x=900 y=1500 depth=0 file=900_1500
rec sta=900_1600 x=900 y=1600 depth=0 file=900_1600
rec sta=900_1700 x=900 y=1700 depth=0 file=900_1700
rec sta=900_1800 x=900 y=1800 depth=0 file=900_1800
rec sta=900_1900 x=900 y=1900 depth=0 file=900_1900
rec sta=900_2000 x=900 y=2000 depth=0 file=900_2000
rec sta=900_2100 x=900 y=2100 depth=0 file=900_2100
rec sta=900_2200 x=900 y=2200 depth=0 file=900_2200
rec sta=900_2300 x=900 y=2300 depth=0 file=900_2300
rec sta=900_2400 x=900 y=2400 depth=0 file=900_2400
rec sta=900_2500 x=900 y=2500 depth=0 file=900_2500
rec sta=900_2600 x=900 y=2600 depth=0 file=900_2600
rec sta=900_2700 x=900 y=2700 depth=0 file=900_2700
rec sta=900_2800 x=900 y=2800 depth=0 file=900_2800
rec sta=900_2900 x=900 y=2900 depth=0 file=900_2900
