# SW4 input RUN: 1X3X6SimpleSource
# same as the other one except larger domain, bumped up the source by 1/2 an order of magnitude
fileio path=10m1X3X6.sw4output verbose=1 printcycle=100 pfs=1 nwriters=32

developer reporttiming=yes
#GRID
grid x=4000 y=10000 z=6000 h=20.0 lat=37.869803 lon=-122.246296 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996
refinement zmax=2000
time t=45.0 utcstart=01/01/2019:00:00:00.0
supergrid gp=30

globalmaterial vpmin=850 vsmin=425
attenuation phasefreq=2.5 nmech=3 maxfreq=5.3125
block x1=0.0 x2=4000 y1=0.0 y2=10000 z1=0.0 z2=2000 vp=2000.0 vs=800.0 rho=2000.0 qp=42.5 qs=21.2
block x1=0.0 x2=4000 y1=0.0 y2=10000 z1=2000 z2=6000 vp=4000.0 vs=1600.0 rho=2500.0 qp=2000.0 qs=2000.0

#SOURCE:
#less polarized
source x=1000 y=1000 z=5000 t0=0.5 type=Gaussian freq=25.132741228718345 m0=5.5e15 strike=90 dip=80 rake=165
#PREFILTER STF
prefilter fc2=10.0 type=lowpass passes=2 order=2
#OUTPUT INSTRUCTIONS--ESSI
essioutput file=1X3X6.SS_ESSI_LARGE xmin=50 xmax=950 ymin=50 ymax=2950 depth=10
essioutput file=1X3X6.SS_ESSI_SMALL xmin=2000 xmax=2200 ymin= ymax=1700 depth=200
essioutput file=1X3X6.SS_ESSI_SMALL1 xmin=2000 xmax=2200 ymin=1000 ymax=1200 depth=200
essioutput file=1X3X6M.SS_ESSI_SMALL2 xmin=2000 xmax=2200 ymin=2000 ymax=2200 depth=200
essioutput file=1X3X6.SS_ESSI_SMALL3 xmin=2000 xmax=2200 ymin=2500 ymax=2700 depth=200
essioutput file=1X3X6M.SS_ESSI_SMALL4 xmin=2000 xmax=2200 ymin=1000 ymax=1200 depth=200
#Image ouptuts
image mode=rho z=0 file=image cycle=0
image mode=hmax z=0 file=image time=5.0
image mode=hmax z=0 file=image time=10.0
image mode=hmax z=0 file=image time=15.0
image mode=vmax z=0 file=image time=5.0
image mode=vmax z=0 file=image time=10.0
image mode=vmax z=0 file=image time=15.0

#images outputs for animation
image mode=ux z=0 timeInterval=.1 file=3D
image mode=uy z=0 timeInterval=.1 file=3D
image mode=uz z=0 timeInterval=.1 file=3D

#SAC OUPPUT INSTRUCTIONS:

rec sta=1650_0 x=1650 y=0 depth=0 file=1650_0
rec sta=1650_50 x=1650 y=50 depth=0 file=1650_50
rec sta=1650_100 x=1650 y=100 depth=0 file=1650_100
rec sta=1650_150 x=1650 y=150 depth=0 file=1650_150
rec sta=1650_200 x=1650 y=200 depth=0 file=1650_200
rec sta=1650_250 x=1650 y=250 depth=0 file=1650_250
rec sta=1650_300 x=1650 y=300 depth=0 file=1650_300
rec sta=1650_350 x=1650 y=350 depth=0 file=1650_350
rec sta=1650_400 x=1650 y=400 depth=0 file=1650_400
rec sta=1650_450 x=1650 y=450 depth=0 file=1650_450
rec sta=1650_500 x=1650 y=500 depth=0 file=1650_500
rec sta=1650_550 x=1650 y=550 depth=0 file=1650_550
rec sta=1650_600 x=1650 y=600 depth=0 file=1650_600
rec sta=1650_650 x=1650 y=650 depth=0 file=1650_650
rec sta=1650_700 x=1650 y=700 depth=0 file=1650_700
rec sta=1650_750 x=1650 y=750 depth=0 file=1650_750
rec sta=1650_800 x=1650 y=800 depth=0 file=1650_800
rec sta=1650_850 x=1650 y=850 depth=0 file=1650_850
rec sta=1650_900 x=1650 y=900 depth=0 file=1650_900
rec sta=1650_950 x=1650 y=950 depth=0 file=1650_950
rec sta=1650_1000 x=1650 y=1000 depth=0 file=1650_1000
rec sta=1650_1050 x=1650 y=1050 depth=0 file=1650_1050
rec sta=1650_1100 x=1650 y=1100 depth=0 file=1650_1100
rec sta=1650_1150 x=1650 y=1150 depth=0 file=1650_1150
rec sta=1650_1200 x=1650 y=1200 depth=0 file=1650_1200
rec sta=1650_1250 x=1650 y=1250 depth=0 file=1650_1250
rec sta=1650_1300 x=1650 y=1300 depth=0 file=1650_1300
rec sta=1650_1350 x=1650 y=1350 depth=0 file=1650_1350
rec sta=1650_1400 x=1650 y=1400 depth=0 file=1650_1400
rec sta=1650_1450 x=1650 y=1450 depth=0 file=1650_1450
rec sta=1650_1500 x=1650 y=1500 depth=0 file=1650_1500
rec sta=1650_1550 x=1650 y=1550 depth=0 file=1650_1550
rec sta=1650_1600 x=1650 y=1600 depth=0 file=1650_1600
rec sta=1650_1650 x=1650 y=1650 depth=0 file=1650_1650
rec sta=1650_1700 x=1650 y=1700 depth=0 file=1650_1700
rec sta=1650_1750 x=1650 y=1750 depth=0 file=1650_1750
rec sta=1650_1800 x=1650 y=1800 depth=0 file=1650_1800
rec sta=1650_1850 x=1650 y=1850 depth=0 file=1650_1850
rec sta=1650_1900 x=1650 y=1900 depth=0 file=1650_1900
rec sta=1650_1950 x=1650 y=1950 depth=0 file=1650_1950
rec sta=1650_2000 x=1650 y=2000 depth=0 file=1650_2000
rec sta=1650_2050 x=1650 y=2050 depth=0 file=1650_2050
rec sta=1650_2100 x=1650 y=2100 depth=0 file=1650_2100
rec sta=1650_2150 x=1650 y=2150 depth=0 file=1650_2150
rec sta=1650_2200 x=1650 y=2200 depth=0 file=1650_2200
rec sta=1650_2250 x=1650 y=2250 depth=0 file=1650_2250
rec sta=1650_2300 x=1650 y=2300 depth=0 file=1650_2300
rec sta=1650_2350 x=1650 y=2350 depth=0 file=1650_2350
rec sta=1650_2400 x=1650 y=2400 depth=0 file=1650_2400
rec sta=1650_2450 x=1650 y=2450 depth=0 file=1650_2450
rec sta=1650_2500 x=1650 y=2500 depth=0 file=1650_2500
rec sta=1650_2550 x=1650 y=2550 depth=0 file=1650_2550
rec sta=1650_2600 x=1650 y=2600 depth=0 file=1650_2600
rec sta=1650_2650 x=1650 y=2650 depth=0 file=1650_2650
rec sta=1650_2700 x=1650 y=2700 depth=0 file=1650_2700
rec sta=1650_2750 x=1650 y=2750 depth=0 file=1650_2750
rec sta=1650_2800 x=1650 y=2800 depth=0 file=1650_2800
rec sta=1650_2850 x=1650 y=2850 depth=0 file=1650_2850
rec sta=1650_2900 x=1650 y=2900 depth=0 file=1650_2900
rec sta=1650_2950 x=1650 y=2950 depth=0 file=1650_2950
rec sta=1650_3000 x=1650 y=3000 depth=0 file=1650_3000
rec sta=1650_3050 x=1650 y=3050 depth=0 file=1650_3050
rec sta=1650_3100 x=1650 y=3100 depth=0 file=1650_3100
rec sta=1650_3150 x=1650 y=3150 depth=0 file=1650_3150
rec sta=1650_3200 x=1650 y=3200 depth=0 file=1650_3200
rec sta=1650_3250 x=1650 y=3250 depth=0 file=1650_3250
rec sta=1650_3300 x=1650 y=3300 depth=0 file=1650_3300
rec sta=1650_3350 x=1650 y=3350 depth=0 file=1650_3350
rec sta=1650_3400 x=1650 y=3400 depth=0 file=1650_3400
rec sta=1650_3450 x=1650 y=3450 depth=0 file=1650_3450
rec sta=1650_3500 x=1650 y=3500 depth=0 file=1650_3500
rec sta=1650_3550 x=1650 y=3550 depth=0 file=1650_3550
rec sta=1650_3600 x=1650 y=3600 depth=0 file=1650_3600
rec sta=1650_3650 x=1650 y=3650 depth=0 file=1650_3650
rec sta=1650_3700 x=1650 y=3700 depth=0 file=1650_3700
rec sta=1650_3750 x=1650 y=3750 depth=0 file=1650_3750
rec sta=1650_3800 x=1650 y=3800 depth=0 file=1650_3800
rec sta=1650_3850 x=1650 y=3850 depth=0 file=1650_3850
rec sta=1650_3900 x=1650 y=3900 depth=0 file=1650_3900
rec sta=1650_3950 x=1650 y=3950 depth=0 file=1650_3950
rec sta=1650_4000 x=1650 y=4000 depth=0 file=1650_4000
rec sta=1650_4050 x=1650 y=4050 depth=0 file=1650_4050
rec sta=1650_4100 x=1650 y=4100 depth=0 file=1650_4100
rec sta=1650_4150 x=1650 y=4150 depth=0 file=1650_4150
rec sta=1650_4200 x=1650 y=4200 depth=0 file=1650_4200
rec sta=1650_4250 x=1650 y=4250 depth=0 file=1650_4250
rec sta=1650_4300 x=1650 y=4300 depth=0 file=1650_4300
rec sta=1650_4350 x=1650 y=4350 depth=0 file=1650_4350
rec sta=1650_4400 x=1650 y=4400 depth=0 file=1650_4400
rec sta=1650_4450 x=1650 y=4450 depth=0 file=1650_4450
rec sta=1650_4500 x=1650 y=4500 depth=0 file=1650_4500
rec sta=1650_4550 x=1650 y=4550 depth=0 file=1650_4550
rec sta=1650_4600 x=1650 y=4600 depth=0 file=1650_4600
rec sta=1650_4650 x=1650 y=4650 depth=0 file=1650_4650
rec sta=1650_4700 x=1650 y=4700 depth=0 file=1650_4700
rec sta=1650_4750 x=1650 y=4750 depth=0 file=1650_4750
rec sta=1650_4800 x=1650 y=4800 depth=0 file=1650_4800
rec sta=1650_4850 x=1650 y=4850 depth=0 file=1650_4850
rec sta=1650_4900 x=1650 y=4900 depth=0 file=1650_4900
rec sta=1650_4950 x=1650 y=4950 depth=0 file=1650_4950
rec sta=1650_5000 x=1650 y=5000 depth=0 file=1650_5000
rec sta=1650_5050 x=1650 y=5050 depth=0 file=1650_5050
rec sta=1650_5100 x=1650 y=5100 depth=0 file=1650_5100
rec sta=1650_5150 x=1650 y=5150 depth=0 file=1650_5150
rec sta=1650_5200 x=1650 y=5200 depth=0 file=1650_5200
rec sta=1650_5250 x=1650 y=5250 depth=0 file=1650_5250
rec sta=1650_5300 x=1650 y=5300 depth=0 file=1650_5300
rec sta=1650_5350 x=1650 y=5350 depth=0 file=1650_5350
rec sta=1650_5400 x=1650 y=5400 depth=0 file=1650_5400
rec sta=1650_5450 x=1650 y=5450 depth=0 file=1650_5450
rec sta=1650_5500 x=1650 y=5500 depth=0 file=1650_5500
rec sta=1650_5550 x=1650 y=5550 depth=0 file=1650_5550
rec sta=1650_5600 x=1650 y=5600 depth=0 file=1650_5600
rec sta=1650_5650 x=1650 y=5650 depth=0 file=1650_5650
rec sta=1650_5700 x=1650 y=5700 depth=0 file=1650_5700
rec sta=1650_5750 x=1650 y=5750 depth=0 file=1650_5750
rec sta=1650_5800 x=1650 y=5800 depth=0 file=1650_5800
rec sta=1650_5850 x=1650 y=5850 depth=0 file=1650_5850
rec sta=1650_5900 x=1650 y=5900 depth=0 file=1650_5900
rec sta=1650_5950 x=1650 y=5950 depth=0 file=1650_5950
rec sta=1700_0 x=1700 y=0 depth=0 file=1700_0
rec sta=1700_50 x=1700 y=50 depth=0 file=1700_50
rec sta=1700_100 x=1700 y=100 depth=0 file=1700_100
rec sta=1700_150 x=1700 y=150 depth=0 file=1700_150
rec sta=1700_200 x=1700 y=200 depth=0 file=1700_200
rec sta=1700_250 x=1700 y=250 depth=0 file=1700_250
rec sta=1700_300 x=1700 y=300 depth=0 file=1700_300
rec sta=1700_350 x=1700 y=350 depth=0 file=1700_350
rec sta=1700_400 x=1700 y=400 depth=0 file=1700_400
rec sta=1700_450 x=1700 y=450 depth=0 file=1700_450
rec sta=1700_500 x=1700 y=500 depth=0 file=1700_500
rec sta=1700_550 x=1700 y=550 depth=0 file=1700_550
rec sta=1700_600 x=1700 y=600 depth=0 file=1700_600
rec sta=1700_650 x=1700 y=650 depth=0 file=1700_650
rec sta=1700_700 x=1700 y=700 depth=0 file=1700_700
rec sta=1700_750 x=1700 y=750 depth=0 file=1700_750
rec sta=1700_800 x=1700 y=800 depth=0 file=1700_800
rec sta=1700_850 x=1700 y=850 depth=0 file=1700_850
rec sta=1700_900 x=1700 y=900 depth=0 file=1700_900
rec sta=1700_950 x=1700 y=950 depth=0 file=1700_950
rec sta=1700_1000 x=1700 y=1000 depth=0 file=1700_1000
rec sta=1700_1050 x=1700 y=1050 depth=0 file=1700_1050
rec sta=1700_1100 x=1700 y=1100 depth=0 file=1700_1100
rec sta=1700_1150 x=1700 y=1150 depth=0 file=1700_1150
rec sta=1700_1200 x=1700 y=1200 depth=0 file=1700_1200
rec sta=1700_1250 x=1700 y=1250 depth=0 file=1700_1250
rec sta=1700_1300 x=1700 y=1300 depth=0 file=1700_1300
rec sta=1700_1350 x=1700 y=1350 depth=0 file=1700_1350
rec sta=1700_1400 x=1700 y=1400 depth=0 file=1700_1400
rec sta=1700_1450 x=1700 y=1450 depth=0 file=1700_1450
rec sta=1700_1500 x=1700 y=1500 depth=0 file=1700_1500
rec sta=1700_1550 x=1700 y=1550 depth=0 file=1700_1550
rec sta=1700_1600 x=1700 y=1600 depth=0 file=1700_1600
rec sta=1700_1650 x=1700 y=1650 depth=0 file=1700_1650
rec sta=1700_1700 x=1700 y=1700 depth=0 file=1700_1700
rec sta=1700_1750 x=1700 y=1750 depth=0 file=1700_1750
rec sta=1700_1800 x=1700 y=1800 depth=0 file=1700_1800
rec sta=1700_1850 x=1700 y=1850 depth=0 file=1700_1850
rec sta=1700_1900 x=1700 y=1900 depth=0 file=1700_1900
rec sta=1700_1950 x=1700 y=1950 depth=0 file=1700_1950
rec sta=1700_2000 x=1700 y=2000 depth=0 file=1700_2000
rec sta=1700_2050 x=1700 y=2050 depth=0 file=1700_2050
rec sta=1700_2100 x=1700 y=2100 depth=0 file=1700_2100
rec sta=1700_2150 x=1700 y=2150 depth=0 file=1700_2150
rec sta=1700_2200 x=1700 y=2200 depth=0 file=1700_2200
rec sta=1700_2250 x=1700 y=2250 depth=0 file=1700_2250
rec sta=1700_2300 x=1700 y=2300 depth=0 file=1700_2300
rec sta=1700_2350 x=1700 y=2350 depth=0 file=1700_2350
rec sta=1700_2400 x=1700 y=2400 depth=0 file=1700_2400
rec sta=1700_2450 x=1700 y=2450 depth=0 file=1700_2450
rec sta=1700_2500 x=1700 y=2500 depth=0 file=1700_2500
rec sta=1700_2550 x=1700 y=2550 depth=0 file=1700_2550
rec sta=1700_2600 x=1700 y=2600 depth=0 file=1700_2600
rec sta=1700_2650 x=1700 y=2650 depth=0 file=1700_2650
rec sta=1700_2700 x=1700 y=2700 depth=0 file=1700_2700
rec sta=1700_2750 x=1700 y=2750 depth=0 file=1700_2750
rec sta=1700_2800 x=1700 y=2800 depth=0 file=1700_2800
rec sta=1700_2850 x=1700 y=2850 depth=0 file=1700_2850
rec sta=1700_2900 x=1700 y=2900 depth=0 file=1700_2900
rec sta=1700_2950 x=1700 y=2950 depth=0 file=1700_2950
rec sta=1700_3000 x=1700 y=3000 depth=0 file=1700_3000
rec sta=1700_3050 x=1700 y=3050 depth=0 file=1700_3050
rec sta=1700_3100 x=1700 y=3100 depth=0 file=1700_3100
rec sta=1700_3150 x=1700 y=3150 depth=0 file=1700_3150
rec sta=1700_3200 x=1700 y=3200 depth=0 file=1700_3200
rec sta=1700_3250 x=1700 y=3250 depth=0 file=1700_3250
rec sta=1700_3300 x=1700 y=3300 depth=0 file=1700_3300
rec sta=1700_3350 x=1700 y=3350 depth=0 file=1700_3350
rec sta=1700_3400 x=1700 y=3400 depth=0 file=1700_3400
rec sta=1700_3450 x=1700 y=3450 depth=0 file=1700_3450
rec sta=1700_3500 x=1700 y=3500 depth=0 file=1700_3500
rec sta=1700_3550 x=1700 y=3550 depth=0 file=1700_3550
rec sta=1700_3600 x=1700 y=3600 depth=0 file=1700_3600
rec sta=1700_3650 x=1700 y=3650 depth=0 file=1700_3650
rec sta=1700_3700 x=1700 y=3700 depth=0 file=1700_3700
rec sta=1700_3750 x=1700 y=3750 depth=0 file=1700_3750
rec sta=1700_3800 x=1700 y=3800 depth=0 file=1700_3800
rec sta=1700_3850 x=1700 y=3850 depth=0 file=1700_3850
rec sta=1700_3900 x=1700 y=3900 depth=0 file=1700_3900
rec sta=1700_3950 x=1700 y=3950 depth=0 file=1700_3950
rec sta=1700_4000 x=1700 y=4000 depth=0 file=1700_4000
rec sta=1700_4050 x=1700 y=4050 depth=0 file=1700_4050
rec sta=1700_4100 x=1700 y=4100 depth=0 file=1700_4100
rec sta=1700_4150 x=1700 y=4150 depth=0 file=1700_4150
rec sta=1700_4200 x=1700 y=4200 depth=0 file=1700_4200
rec sta=1700_4250 x=1700 y=4250 depth=0 file=1700_4250
rec sta=1700_4300 x=1700 y=4300 depth=0 file=1700_4300
rec sta=1700_4350 x=1700 y=4350 depth=0 file=1700_4350
rec sta=1700_4400 x=1700 y=4400 depth=0 file=1700_4400
rec sta=1700_4450 x=1700 y=4450 depth=0 file=1700_4450
rec sta=1700_4500 x=1700 y=4500 depth=0 file=1700_4500
rec sta=1700_4550 x=1700 y=4550 depth=0 file=1700_4550
rec sta=1700_4600 x=1700 y=4600 depth=0 file=1700_4600
rec sta=1700_4650 x=1700 y=4650 depth=0 file=1700_4650
rec sta=1700_4700 x=1700 y=4700 depth=0 file=1700_4700
rec sta=1700_4750 x=1700 y=4750 depth=0 file=1700_4750
rec sta=1700_4800 x=1700 y=4800 depth=0 file=1700_4800
rec sta=1700_4850 x=1700 y=4850 depth=0 file=1700_4850
rec sta=1700_4900 x=1700 y=4900 depth=0 file=1700_4900
rec sta=1700_4950 x=1700 y=4950 depth=0 file=1700_4950
rec sta=1700_5000 x=1700 y=5000 depth=0 file=1700_5000
rec sta=1700_5050 x=1700 y=5050 depth=0 file=1700_5050
rec sta=1700_5100 x=1700 y=5100 depth=0 file=1700_5100
rec sta=1700_5150 x=1700 y=5150 depth=0 file=1700_5150
rec sta=1700_5200 x=1700 y=5200 depth=0 file=1700_5200
rec sta=1700_5250 x=1700 y=5250 depth=0 file=1700_5250
rec sta=1700_5300 x=1700 y=5300 depth=0 file=1700_5300
rec sta=1700_5350 x=1700 y=5350 depth=0 file=1700_5350
rec sta=1700_5400 x=1700 y=5400 depth=0 file=1700_5400
rec sta=1700_5450 x=1700 y=5450 depth=0 file=1700_5450
rec sta=1700_5500 x=1700 y=5500 depth=0 file=1700_5500
rec sta=1700_5550 x=1700 y=5550 depth=0 file=1700_5550
rec sta=1700_5600 x=1700 y=5600 depth=0 file=1700_5600
rec sta=1700_5650 x=1700 y=5650 depth=0 file=1700_5650
rec sta=1700_5700 x=1700 y=5700 depth=0 file=1700_5700
rec sta=1700_5750 x=1700 y=5750 depth=0 file=1700_5750
rec sta=1700_5800 x=1700 y=5800 depth=0 file=1700_5800
rec sta=1700_5850 x=1700 y=5850 depth=0 file=1700_5850
rec sta=1700_5900 x=1700 y=5900 depth=0 file=1700_5900
rec sta=1700_5950 x=1700 y=5950 depth=0 file=1700_5950
rec sta=1750_0 x=1750 y=0 depth=0 file=1750_0
rec sta=1750_50 x=1750 y=50 depth=0 file=1750_50
rec sta=1750_100 x=1750 y=100 depth=0 file=1750_100
rec sta=1750_150 x=1750 y=150 depth=0 file=1750_150
rec sta=1750_200 x=1750 y=200 depth=0 file=1750_200
rec sta=1750_250 x=1750 y=250 depth=0 file=1750_250
rec sta=1750_300 x=1750 y=300 depth=0 file=1750_300
rec sta=1750_350 x=1750 y=350 depth=0 file=1750_350
rec sta=1750_400 x=1750 y=400 depth=0 file=1750_400
rec sta=1750_450 x=1750 y=450 depth=0 file=1750_450
rec sta=1750_500 x=1750 y=500 depth=0 file=1750_500
rec sta=1750_550 x=1750 y=550 depth=0 file=1750_550
rec sta=1750_600 x=1750 y=600 depth=0 file=1750_600
rec sta=1750_650 x=1750 y=650 depth=0 file=1750_650
rec sta=1750_700 x=1750 y=700 depth=0 file=1750_700
rec sta=1750_750 x=1750 y=750 depth=0 file=1750_750
rec sta=1750_800 x=1750 y=800 depth=0 file=1750_800
rec sta=1750_850 x=1750 y=850 depth=0 file=1750_850
rec sta=1750_900 x=1750 y=900 depth=0 file=1750_900
rec sta=1750_950 x=1750 y=950 depth=0 file=1750_950
rec sta=1750_1000 x=1750 y=1000 depth=0 file=1750_1000
rec sta=1750_1050 x=1750 y=1050 depth=0 file=1750_1050
rec sta=1750_1100 x=1750 y=1100 depth=0 file=1750_1100
rec sta=1750_1150 x=1750 y=1150 depth=0 file=1750_1150
rec sta=1750_1200 x=1750 y=1200 depth=0 file=1750_1200
rec sta=1750_1250 x=1750 y=1250 depth=0 file=1750_1250
rec sta=1750_1300 x=1750 y=1300 depth=0 file=1750_1300
rec sta=1750_1350 x=1750 y=1350 depth=0 file=1750_1350
rec sta=1750_1400 x=1750 y=1400 depth=0 file=1750_1400
rec sta=1750_1450 x=1750 y=1450 depth=0 file=1750_1450
rec sta=1750_1500 x=1750 y=1500 depth=0 file=1750_1500
rec sta=1750_1550 x=1750 y=1550 depth=0 file=1750_1550
rec sta=1750_1600 x=1750 y=1600 depth=0 file=1750_1600
rec sta=1750_1650 x=1750 y=1650 depth=0 file=1750_1650
rec sta=1750_1700 x=1750 y=1700 depth=0 file=1750_1700
rec sta=1750_1750 x=1750 y=1750 depth=0 file=1750_1750
rec sta=1750_1800 x=1750 y=1800 depth=0 file=1750_1800
rec sta=1750_1850 x=1750 y=1850 depth=0 file=1750_1850
rec sta=1750_1900 x=1750 y=1900 depth=0 file=1750_1900
rec sta=1750_1950 x=1750 y=1950 depth=0 file=1750_1950
rec sta=1750_2000 x=1750 y=2000 depth=0 file=1750_2000
rec sta=1750_2050 x=1750 y=2050 depth=0 file=1750_2050
rec sta=1750_2100 x=1750 y=2100 depth=0 file=1750_2100
rec sta=1750_2150 x=1750 y=2150 depth=0 file=1750_2150
rec sta=1750_2200 x=1750 y=2200 depth=0 file=1750_2200
rec sta=1750_2250 x=1750 y=2250 depth=0 file=1750_2250
rec sta=1750_2300 x=1750 y=2300 depth=0 file=1750_2300
rec sta=1750_2350 x=1750 y=2350 depth=0 file=1750_2350
rec sta=1750_2400 x=1750 y=2400 depth=0 file=1750_2400
rec sta=1750_2450 x=1750 y=2450 depth=0 file=1750_2450
rec sta=1750_2500 x=1750 y=2500 depth=0 file=1750_2500
rec sta=1750_2550 x=1750 y=2550 depth=0 file=1750_2550
rec sta=1750_2600 x=1750 y=2600 depth=0 file=1750_2600
rec sta=1750_2650 x=1750 y=2650 depth=0 file=1750_2650
rec sta=1750_2700 x=1750 y=2700 depth=0 file=1750_2700
rec sta=1750_2750 x=1750 y=2750 depth=0 file=1750_2750
rec sta=1750_2800 x=1750 y=2800 depth=0 file=1750_2800
rec sta=1750_2850 x=1750 y=2850 depth=0 file=1750_2850
rec sta=1750_2900 x=1750 y=2900 depth=0 file=1750_2900
rec sta=1750_2950 x=1750 y=2950 depth=0 file=1750_2950
rec sta=1750_3000 x=1750 y=3000 depth=0 file=1750_3000
rec sta=1750_3050 x=1750 y=3050 depth=0 file=1750_3050
rec sta=1750_3100 x=1750 y=3100 depth=0 file=1750_3100
rec sta=1750_3150 x=1750 y=3150 depth=0 file=1750_3150
rec sta=1750_3200 x=1750 y=3200 depth=0 file=1750_3200
rec sta=1750_3250 x=1750 y=3250 depth=0 file=1750_3250
rec sta=1750_3300 x=1750 y=3300 depth=0 file=1750_3300
rec sta=1750_3350 x=1750 y=3350 depth=0 file=1750_3350
rec sta=1750_3400 x=1750 y=3400 depth=0 file=1750_3400
rec sta=1750_3450 x=1750 y=3450 depth=0 file=1750_3450
rec sta=1750_3500 x=1750 y=3500 depth=0 file=1750_3500
rec sta=1750_3550 x=1750 y=3550 depth=0 file=1750_3550
rec sta=1750_3600 x=1750 y=3600 depth=0 file=1750_3600
rec sta=1750_3650 x=1750 y=3650 depth=0 file=1750_3650
rec sta=1750_3700 x=1750 y=3700 depth=0 file=1750_3700
rec sta=1750_3750 x=1750 y=3750 depth=0 file=1750_3750
rec sta=1750_3800 x=1750 y=3800 depth=0 file=1750_3800
rec sta=1750_3850 x=1750 y=3850 depth=0 file=1750_3850
rec sta=1750_3900 x=1750 y=3900 depth=0 file=1750_3900
rec sta=1750_3950 x=1750 y=3950 depth=0 file=1750_3950
rec sta=1750_4000 x=1750 y=4000 depth=0 file=1750_4000
rec sta=1750_4050 x=1750 y=4050 depth=0 file=1750_4050
rec sta=1750_4100 x=1750 y=4100 depth=0 file=1750_4100
rec sta=1750_4150 x=1750 y=4150 depth=0 file=1750_4150
rec sta=1750_4200 x=1750 y=4200 depth=0 file=1750_4200
rec sta=1750_4250 x=1750 y=4250 depth=0 file=1750_4250
rec sta=1750_4300 x=1750 y=4300 depth=0 file=1750_4300
rec sta=1750_4350 x=1750 y=4350 depth=0 file=1750_4350
rec sta=1750_4400 x=1750 y=4400 depth=0 file=1750_4400
rec sta=1750_4450 x=1750 y=4450 depth=0 file=1750_4450
rec sta=1750_4500 x=1750 y=4500 depth=0 file=1750_4500
rec sta=1750_4550 x=1750 y=4550 depth=0 file=1750_4550
rec sta=1750_4600 x=1750 y=4600 depth=0 file=1750_4600
rec sta=1750_4650 x=1750 y=4650 depth=0 file=1750_4650
rec sta=1750_4700 x=1750 y=4700 depth=0 file=1750_4700
rec sta=1750_4750 x=1750 y=4750 depth=0 file=1750_4750
rec sta=1750_4800 x=1750 y=4800 depth=0 file=1750_4800
rec sta=1750_4850 x=1750 y=4850 depth=0 file=1750_4850
rec sta=1750_4900 x=1750 y=4900 depth=0 file=1750_4900
rec sta=1750_4950 x=1750 y=4950 depth=0 file=1750_4950
rec sta=1750_5000 x=1750 y=5000 depth=0 file=1750_5000
rec sta=1750_5050 x=1750 y=5050 depth=0 file=1750_5050
rec sta=1750_5100 x=1750 y=5100 depth=0 file=1750_5100
rec sta=1750_5150 x=1750 y=5150 depth=0 file=1750_5150
rec sta=1750_5200 x=1750 y=5200 depth=0 file=1750_5200
rec sta=1750_5250 x=1750 y=5250 depth=0 file=1750_5250
rec sta=1750_5300 x=1750 y=5300 depth=0 file=1750_5300
rec sta=1750_5350 x=1750 y=5350 depth=0 file=1750_5350
rec sta=1750_5400 x=1750 y=5400 depth=0 file=1750_5400
rec sta=1750_5450 x=1750 y=5450 depth=0 file=1750_5450
rec sta=1750_5500 x=1750 y=5500 depth=0 file=1750_5500
rec sta=1750_5550 x=1750 y=5550 depth=0 file=1750_5550
rec sta=1750_5600 x=1750 y=5600 depth=0 file=1750_5600
rec sta=1750_5650 x=1750 y=5650 depth=0 file=1750_5650
rec sta=1750_5700 x=1750 y=5700 depth=0 file=1750_5700
rec sta=1750_5750 x=1750 y=5750 depth=0 file=1750_5750
rec sta=1750_5800 x=1750 y=5800 depth=0 file=1750_5800
rec sta=1750_5850 x=1750 y=5850 depth=0 file=1750_5850
rec sta=1750_5900 x=1750 y=5900 depth=0 file=1750_5900
rec sta=1750_5950 x=1750 y=5950 depth=0 file=1750_5950
rec sta=1800_0 x=1800 y=0 depth=0 file=1800_0
rec sta=1800_50 x=1800 y=50 depth=0 file=1800_50
rec sta=1800_100 x=1800 y=100 depth=0 file=1800_100
rec sta=1800_150 x=1800 y=150 depth=0 file=1800_150
rec sta=1800_200 x=1800 y=200 depth=0 file=1800_200
rec sta=1800_250 x=1800 y=250 depth=0 file=1800_250
rec sta=1800_300 x=1800 y=300 depth=0 file=1800_300
rec sta=1800_350 x=1800 y=350 depth=0 file=1800_350
rec sta=1800_400 x=1800 y=400 depth=0 file=1800_400
rec sta=1800_450 x=1800 y=450 depth=0 file=1800_450
rec sta=1800_500 x=1800 y=500 depth=0 file=1800_500
rec sta=1800_550 x=1800 y=550 depth=0 file=1800_550
rec sta=1800_600 x=1800 y=600 depth=0 file=1800_600
rec sta=1800_650 x=1800 y=650 depth=0 file=1800_650
rec sta=1800_700 x=1800 y=700 depth=0 file=1800_700
rec sta=1800_750 x=1800 y=750 depth=0 file=1800_750
rec sta=1800_800 x=1800 y=800 depth=0 file=1800_800
rec sta=1800_850 x=1800 y=850 depth=0 file=1800_850
rec sta=1800_900 x=1800 y=900 depth=0 file=1800_900
rec sta=1800_950 x=1800 y=950 depth=0 file=1800_950
rec sta=1800_1000 x=1800 y=1000 depth=0 file=1800_1000
rec sta=1800_1050 x=1800 y=1050 depth=0 file=1800_1050
rec sta=1800_1100 x=1800 y=1100 depth=0 file=1800_1100
rec sta=1800_1150 x=1800 y=1150 depth=0 file=1800_1150
rec sta=1800_1200 x=1800 y=1200 depth=0 file=1800_1200
rec sta=1800_1250 x=1800 y=1250 depth=0 file=1800_1250
rec sta=1800_1300 x=1800 y=1300 depth=0 file=1800_1300
rec sta=1800_1350 x=1800 y=1350 depth=0 file=1800_1350
rec sta=1800_1400 x=1800 y=1400 depth=0 file=1800_1400
rec sta=1800_1450 x=1800 y=1450 depth=0 file=1800_1450
rec sta=1800_1500 x=1800 y=1500 depth=0 file=1800_1500
rec sta=1800_1550 x=1800 y=1550 depth=0 file=1800_1550
rec sta=1800_1600 x=1800 y=1600 depth=0 file=1800_1600
rec sta=1800_1650 x=1800 y=1650 depth=0 file=1800_1650
rec sta=1800_1700 x=1800 y=1700 depth=0 file=1800_1700
rec sta=1800_1750 x=1800 y=1750 depth=0 file=1800_1750
rec sta=1800_1800 x=1800 y=1800 depth=0 file=1800_1800
rec sta=1800_1850 x=1800 y=1850 depth=0 file=1800_1850
rec sta=1800_1900 x=1800 y=1900 depth=0 file=1800_1900
rec sta=1800_1950 x=1800 y=1950 depth=0 file=1800_1950
rec sta=1800_2000 x=1800 y=2000 depth=0 file=1800_2000
rec sta=1800_2050 x=1800 y=2050 depth=0 file=1800_2050
rec sta=1800_2100 x=1800 y=2100 depth=0 file=1800_2100
rec sta=1800_2150 x=1800 y=2150 depth=0 file=1800_2150
rec sta=1800_2200 x=1800 y=2200 depth=0 file=1800_2200
rec sta=1800_2250 x=1800 y=2250 depth=0 file=1800_2250
rec sta=1800_2300 x=1800 y=2300 depth=0 file=1800_2300
rec sta=1800_2350 x=1800 y=2350 depth=0 file=1800_2350
rec sta=1800_2400 x=1800 y=2400 depth=0 file=1800_2400
rec sta=1800_2450 x=1800 y=2450 depth=0 file=1800_2450
rec sta=1800_2500 x=1800 y=2500 depth=0 file=1800_2500
rec sta=1800_2550 x=1800 y=2550 depth=0 file=1800_2550
rec sta=1800_2600 x=1800 y=2600 depth=0 file=1800_2600
rec sta=1800_2650 x=1800 y=2650 depth=0 file=1800_2650
rec sta=1800_2700 x=1800 y=2700 depth=0 file=1800_2700
rec sta=1800_2750 x=1800 y=2750 depth=0 file=1800_2750
rec sta=1800_2800 x=1800 y=2800 depth=0 file=1800_2800
rec sta=1800_2850 x=1800 y=2850 depth=0 file=1800_2850
rec sta=1800_2900 x=1800 y=2900 depth=0 file=1800_2900
rec sta=1800_2950 x=1800 y=2950 depth=0 file=1800_2950
rec sta=1800_3000 x=1800 y=3000 depth=0 file=1800_3000
rec sta=1800_3050 x=1800 y=3050 depth=0 file=1800_3050
rec sta=1800_3100 x=1800 y=3100 depth=0 file=1800_3100
rec sta=1800_3150 x=1800 y=3150 depth=0 file=1800_3150
rec sta=1800_3200 x=1800 y=3200 depth=0 file=1800_3200
rec sta=1800_3250 x=1800 y=3250 depth=0 file=1800_3250
rec sta=1800_3300 x=1800 y=3300 depth=0 file=1800_3300
rec sta=1800_3350 x=1800 y=3350 depth=0 file=1800_3350
rec sta=1800_3400 x=1800 y=3400 depth=0 file=1800_3400
rec sta=1800_3450 x=1800 y=3450 depth=0 file=1800_3450
rec sta=1800_3500 x=1800 y=3500 depth=0 file=1800_3500
rec sta=1800_3550 x=1800 y=3550 depth=0 file=1800_3550
rec sta=1800_3600 x=1800 y=3600 depth=0 file=1800_3600
rec sta=1800_3650 x=1800 y=3650 depth=0 file=1800_3650
rec sta=1800_3700 x=1800 y=3700 depth=0 file=1800_3700
rec sta=1800_3750 x=1800 y=3750 depth=0 file=1800_3750
rec sta=1800_3800 x=1800 y=3800 depth=0 file=1800_3800
rec sta=1800_3850 x=1800 y=3850 depth=0 file=1800_3850
rec sta=1800_3900 x=1800 y=3900 depth=0 file=1800_3900
rec sta=1800_3950 x=1800 y=3950 depth=0 file=1800_3950
rec sta=1800_4000 x=1800 y=4000 depth=0 file=1800_4000
rec sta=1800_4050 x=1800 y=4050 depth=0 file=1800_4050
rec sta=1800_4100 x=1800 y=4100 depth=0 file=1800_4100
rec sta=1800_4150 x=1800 y=4150 depth=0 file=1800_4150
rec sta=1800_4200 x=1800 y=4200 depth=0 file=1800_4200
rec sta=1800_4250 x=1800 y=4250 depth=0 file=1800_4250
rec sta=1800_4300 x=1800 y=4300 depth=0 file=1800_4300
rec sta=1800_4350 x=1800 y=4350 depth=0 file=1800_4350
rec sta=1800_4400 x=1800 y=4400 depth=0 file=1800_4400
rec sta=1800_4450 x=1800 y=4450 depth=0 file=1800_4450
rec sta=1800_4500 x=1800 y=4500 depth=0 file=1800_4500
rec sta=1800_4550 x=1800 y=4550 depth=0 file=1800_4550
rec sta=1800_4600 x=1800 y=4600 depth=0 file=1800_4600
rec sta=1800_4650 x=1800 y=4650 depth=0 file=1800_4650
rec sta=1800_4700 x=1800 y=4700 depth=0 file=1800_4700
rec sta=1800_4750 x=1800 y=4750 depth=0 file=1800_4750
rec sta=1800_4800 x=1800 y=4800 depth=0 file=1800_4800
rec sta=1800_4850 x=1800 y=4850 depth=0 file=1800_4850
rec sta=1800_4900 x=1800 y=4900 depth=0 file=1800_4900
rec sta=1800_4950 x=1800 y=4950 depth=0 file=1800_4950
rec sta=1800_5000 x=1800 y=5000 depth=0 file=1800_5000
rec sta=1800_5050 x=1800 y=5050 depth=0 file=1800_5050
rec sta=1800_5100 x=1800 y=5100 depth=0 file=1800_5100
rec sta=1800_5150 x=1800 y=5150 depth=0 file=1800_5150
rec sta=1800_5200 x=1800 y=5200 depth=0 file=1800_5200
rec sta=1800_5250 x=1800 y=5250 depth=0 file=1800_5250
rec sta=1800_5300 x=1800 y=5300 depth=0 file=1800_5300
rec sta=1800_5350 x=1800 y=5350 depth=0 file=1800_5350
rec sta=1800_5400 x=1800 y=5400 depth=0 file=1800_5400
rec sta=1800_5450 x=1800 y=5450 depth=0 file=1800_5450
rec sta=1800_5500 x=1800 y=5500 depth=0 file=1800_5500
rec sta=1800_5550 x=1800 y=5550 depth=0 file=1800_5550
rec sta=1800_5600 x=1800 y=5600 depth=0 file=1800_5600
rec sta=1800_5650 x=1800 y=5650 depth=0 file=1800_5650
rec sta=1800_5700 x=1800 y=5700 depth=0 file=1800_5700
rec sta=1800_5750 x=1800 y=5750 depth=0 file=1800_5750
rec sta=1800_5800 x=1800 y=5800 depth=0 file=1800_5800
rec sta=1800_5850 x=1800 y=5850 depth=0 file=1800_5850
rec sta=1800_5900 x=1800 y=5900 depth=0 file=1800_5900
rec sta=1800_5950 x=1800 y=5950 depth=0 file=1800_5950
rec sta=1800_5950 x=2000 y=6500 depth=0 file=1800_5950

